# ========================================================= DEFAULT =========================================================

PORT = 5020
JWT_ACCESS_SECRET = JWT_ACCESS_SECRET
ROUND_SALT = 10

# ========================================================= DB - production =========================================================

PROD_DB_TYPE =
PROD_DB_HOST =
PROD_DB_PORT =
PROD_DB_USER =
PROD_DB_PASSWORD =
PROD_DB_DATABASE =
PROD_MAX_QUERY_EXECUTION_TIME =

# ========================================================= DB - staging =========================================================

DEV_DB_TYPE = mysql
DEV_DB_HOST = localhost
DEV_DB_PORT = 3306
DEV_DB_USER = root
DEV_DB_PASSWORD = root
DEV_DB_DATABASE = test
DEV_MAX_QUERY_EXECUTION_TIME = 2000